# Copyright (C) 2017-2018 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/xiaomi/natrium/setup-makefiles.sh

PRODUCT_COPY_FILES += \
    vendor/xiaomi/natrium/proprietary/vendor/etc/acdbdata/Forte/Forte_Bluetooth_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/Forte/Forte_Bluetooth_cal.acdb \
    vendor/xiaomi/natrium/proprietary/vendor/etc/acdbdata/Forte/Forte_General_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/Forte/Forte_General_cal.acdb \
    vendor/xiaomi/natrium/proprietary/vendor/etc/acdbdata/Forte/Forte_Global_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/Forte/Forte_Global_cal.acdb \
    vendor/xiaomi/natrium/proprietary/vendor/etc/acdbdata/Forte/Forte_Handset_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/Forte/Forte_Handset_cal.acdb \
    vendor/xiaomi/natrium/proprietary/vendor/etc/acdbdata/Forte/Forte_Hdmi_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/Forte/Forte_Hdmi_cal.acdb \
    vendor/xiaomi/natrium/proprietary/vendor/etc/acdbdata/Forte/Forte_Headset_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/Forte/Forte_Headset_cal.acdb \
    vendor/xiaomi/natrium/proprietary/vendor/etc/acdbdata/Forte/Forte_Speaker_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/Forte/Forte_Speaker_cal.acdb \
    vendor/xiaomi/natrium/proprietary/vendor/etc/acdbdata/adsp_avs_config.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/adsp_avs_config.acdb \
    vendor/xiaomi/natrium/proprietary/etc/camera/imx258_chromatix.xml:system/etc/camera/imx258_chromatix.xml \
    vendor/xiaomi/natrium/proprietary/etc/camera/imx258_mono_chromatix.xml:system/etc/camera/imx258_mono_chromatix.xml \
    vendor/xiaomi/natrium/proprietary/etc/camera/imx258_mono_ofilm_chromatix.xml:system/etc/camera/imx258_mono_ofilm_chromatix.xml \
    vendor/xiaomi/natrium/proprietary/etc/camera/imx258_ofilm_chromatix.xml:system/etc/camera/imx258_ofilm_chromatix.xml \
    vendor/xiaomi/natrium/proprietary/etc/camera/msm8996_camera.xml:system/etc/camera/msm8996_camera.xml \
    vendor/xiaomi/natrium/proprietary/etc/camera/ov4688_b7_chromatix.xml:system/etc/camera/ov4688_b7_chromatix.xml \
    vendor/xiaomi/natrium/proprietary/etc/camera/ov4688_primax_b7_chromatix.xml:system/etc/camera/ov4688_primax_b7_chromatix.xml \
    vendor/xiaomi/natrium/proprietary/vendor/firmware/a530_zap.b00:$(TARGET_COPY_OUT_VENDOR)/firmware/a530_zap.b00 \
    vendor/xiaomi/natrium/proprietary/vendor/firmware/a530_zap.b01:$(TARGET_COPY_OUT_VENDOR)/firmware/a530_zap.b01 \
    vendor/xiaomi/natrium/proprietary/vendor/firmware/a530_zap.b02:$(TARGET_COPY_OUT_VENDOR)/firmware/a530_zap.b02 \
    vendor/xiaomi/natrium/proprietary/vendor/firmware/a530_zap.elf:$(TARGET_COPY_OUT_VENDOR)/firmware/a530_zap.elf \
    vendor/xiaomi/natrium/proprietary/vendor/firmware/a530_zap.mdt:$(TARGET_COPY_OUT_VENDOR)/firmware/a530_zap.mdt \
    vendor/xiaomi/natrium/proprietary/vendor/etc/sensors/hals.conf:$(TARGET_COPY_OUT_VENDOR)/etc/sensors/hals.conf \
    vendor/xiaomi/natrium/proprietary/etc/sensors/sensor_def_qcomdev.conf:system/etc/sensors/sensor_def_qcomdev.conf \
    vendor/xiaomi/natrium/proprietary/lib/hw/fingerprint.fpc.so:system/lib/hw/fingerprint.fpc.so \
    vendor/xiaomi/natrium/proprietary/lib64/hw/fingerprint.fpc.so:system/lib64/hw/fingerprint.fpc.so \
    vendor/xiaomi/natrium/proprietary/vendor/etc/qdcm_calib_data_jdi_fhd_xcmd_incell_dsi_panel.xml:$(TARGET_COPY_OUT_VENDOR)/etc/qdcm_calib_data_jdi_fhd_xcmd_incell_dsi_panel.xml \
    vendor/xiaomi/natrium/proprietary/vendor/etc/qdcm_calib_data_sharp_fhd_xcmd_incell_dsi_panel.xml:$(TARGET_COPY_OUT_VENDOR)/etc/qdcm_calib_data_sharp_fhd_xcmd_incell_dsi_panel.xml \
    vendor/xiaomi/natrium/proprietary/vendor/firmware/libpn551_fw.so:$(TARGET_COPY_OUT_VENDOR)/firmware/libpn551_fw.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libactuator_lc898214xc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libactuator_lc898214xc.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libactuator_lc898217xc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libactuator_lc898217xc.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libactuator_lc898217xc_a4_semco.so:$(TARGET_COPY_OUT_VENDOR)/lib/libactuator_lc898217xc_a4_semco.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_4k_preview_bu64244gwz.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_4k_preview_bu64244gwz.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_4k_video_bu64244gwz.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_4k_video_bu64244gwz.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_common.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_cpp_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_cpp_hfr_120.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_cpp_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_cpp_hfr_60.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_cpp_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_cpp_hfr_90.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_cpp_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_cpp_liveshot.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_cpp_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_cpp_preview.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_cpp_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_cpp_snapshot.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_cpp_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_cpp_video.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_cpp_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_cpp_video_4k.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_default_preview_bu64244gwz.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_default_preview_bu64244gwz.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_default_video.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_default_video_bu64244gwz.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_default_video_bu64244gwz.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_hfr_120.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_hfr_120_bu64244gwz.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_hfr_120_bu64244gwz.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_hfr_60.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_hfr_60_bu64244gwz.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_hfr_60_bu64244gwz.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_hfr_90.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_hfr_90_bu64244gwz.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_hfr_90_bu64244gwz.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_4k_preview_ak7371.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_4k_preview_ak7371.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_4k_video_ak7371.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_4k_video_ak7371.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_common.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_cpp_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_cpp_hfr_120.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_cpp_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_cpp_hfr_60.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_cpp_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_cpp_hfr_90.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_cpp_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_cpp_liveshot.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_cpp_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_cpp_preview.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_cpp_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_cpp_snapshot.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_cpp_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_cpp_video.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_cpp_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_cpp_video_4k.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_default_preview_ak7371.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_default_preview_ak7371.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_default_video.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_default_video_ak7371.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_default_video_ak7371.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_hfr_120.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_hfr_120_ak7371.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_hfr_120_ak7371.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_hfr_60.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_hfr_60_ak7371.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_hfr_60_ak7371.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_hfr_90.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_hfr_90_ak7371.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_hfr_90_ak7371.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_ofilm_4k_preview_ak7371.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_ofilm_4k_preview_ak7371.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_ofilm_4k_video_ak7371.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_ofilm_4k_video_ak7371.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_ofilm_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_ofilm_common.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_ofilm_cpp_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_ofilm_cpp_hfr_120.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_ofilm_cpp_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_ofilm_cpp_hfr_60.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_ofilm_cpp_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_ofilm_cpp_hfr_90.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_ofilm_cpp_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_ofilm_cpp_liveshot.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_ofilm_cpp_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_ofilm_cpp_preview.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_ofilm_cpp_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_ofilm_cpp_snapshot.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_ofilm_cpp_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_ofilm_cpp_video.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_ofilm_cpp_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_ofilm_cpp_video_4k.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_ofilm_default_preview_ak7371.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_ofilm_default_preview_ak7371.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_ofilm_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_ofilm_default_video.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_ofilm_default_video_ak7371.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_ofilm_default_video_ak7371.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_ofilm_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_ofilm_hfr_120.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_ofilm_hfr_120_ak7371.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_ofilm_hfr_120_ak7371.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_ofilm_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_ofilm_hfr_60.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_ofilm_hfr_60_ak7371.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_ofilm_hfr_60_ak7371.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_ofilm_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_ofilm_hfr_90.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_ofilm_hfr_90_ak7371.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_ofilm_hfr_90_ak7371.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_ofilm_postproc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_ofilm_postproc.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_ofilm_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_ofilm_preview.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_ofilm_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_ofilm_snapshot.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_ofilm_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_ofilm_video_4k.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_ofilm_zsl_preview_ak7371.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_ofilm_zsl_preview_ak7371.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_ofilm_zsl_video_ak7371.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_ofilm_zsl_video_ak7371.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_postproc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_postproc.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_preview.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_snapshot.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_video_4k.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_zsl_preview_ak7371.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_zsl_preview_ak7371.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_mono_zsl_video_ak7371.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_mono_zsl_video_ak7371.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_ofilm_4k_preview_bu64244gwz.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_ofilm_4k_preview_bu64244gwz.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_ofilm_4k_video_bu64244gwz.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_ofilm_4k_video_bu64244gwz.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_ofilm_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_ofilm_common.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_ofilm_cpp_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_ofilm_cpp_hfr_120.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_ofilm_cpp_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_ofilm_cpp_hfr_60.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_ofilm_cpp_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_ofilm_cpp_hfr_90.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_ofilm_cpp_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_ofilm_cpp_liveshot.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_ofilm_cpp_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_ofilm_cpp_preview.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_ofilm_cpp_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_ofilm_cpp_snapshot.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_ofilm_cpp_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_ofilm_cpp_video.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_ofilm_cpp_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_ofilm_cpp_video_4k.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_ofilm_default_preview_bu64244gwz.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_ofilm_default_preview_bu64244gwz.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_ofilm_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_ofilm_default_video.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_ofilm_default_video_bu64244gwz.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_ofilm_default_video_bu64244gwz.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_ofilm_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_ofilm_hfr_120.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_ofilm_hfr_120_bu64244gwz.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_ofilm_hfr_120_bu64244gwz.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_ofilm_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_ofilm_hfr_60.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_ofilm_hfr_60_bu64244gwz.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_ofilm_hfr_60_bu64244gwz.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_ofilm_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_ofilm_hfr_90.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_ofilm_hfr_90_bu64244gwz.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_ofilm_hfr_90_bu64244gwz.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_ofilm_postproc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_ofilm_postproc.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_ofilm_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_ofilm_preview.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_ofilm_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_ofilm_snapshot.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_ofilm_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_ofilm_video_4k.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_ofilm_zsl_preview_bu64244gwz.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_ofilm_zsl_preview_bu64244gwz.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_ofilm_zsl_video_bu64244gwz.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_ofilm_zsl_video_bu64244gwz.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_postproc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_postproc.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_preview.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_snapshot.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_video_4k.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_zsl_preview_bu64244gwz.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_zsl_preview_bu64244gwz.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_imx258_zsl_video_bu64244gwz.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx258_zsl_video_bu64244gwz.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_b7_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_b7_common.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_b7_cpp_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_b7_cpp_hfr_120.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_b7_cpp_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_b7_cpp_hfr_60.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_b7_cpp_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_b7_cpp_hfr_90.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_b7_cpp_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_b7_cpp_liveshot.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_b7_cpp_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_b7_cpp_preview.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_b7_cpp_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_b7_cpp_snapshot.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_b7_cpp_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_b7_cpp_video.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_b7_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_b7_default_video.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_b7_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_b7_hfr_120.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_b7_hfr_120_ad5823.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_b7_hfr_120_ad5823.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_b7_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_b7_hfr_60.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_b7_hfr_60_ad5823.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_b7_hfr_60_ad5823.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_b7_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_b7_hfr_90.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_b7_hfr_90_ad5823.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_b7_hfr_90_ad5823.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_b7_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_b7_liveshot.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_b7_postproc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_b7_postproc.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_b7_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_b7_preview.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_b7_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_b7_snapshot.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_b7_zsl_preview_ad5823.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_b7_zsl_preview_ad5823.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_b7_zsl_video_ad5823.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_b7_zsl_video_ad5823.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_primax_b7_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_b7_common.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_primax_b7_cpp_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_b7_cpp_hfr_120.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_primax_b7_cpp_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_b7_cpp_hfr_60.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_primax_b7_cpp_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_b7_cpp_hfr_90.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_primax_b7_cpp_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_b7_cpp_liveshot.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_primax_b7_cpp_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_b7_cpp_preview.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_primax_b7_cpp_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_b7_cpp_snapshot.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_primax_b7_cpp_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_b7_cpp_video.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_primax_b7_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_b7_default_video.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_primax_b7_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_b7_hfr_120.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_primax_b7_hfr_120_ad5823.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_b7_hfr_120_ad5823.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_primax_b7_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_b7_hfr_60.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_primax_b7_hfr_60_ad5823.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_b7_hfr_60_ad5823.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_primax_b7_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_b7_hfr_90.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_primax_b7_hfr_90_ad5823.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_b7_hfr_90_ad5823.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_primax_b7_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_b7_liveshot.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_primax_b7_postproc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_b7_postproc.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_primax_b7_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_b7_preview.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_primax_b7_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_b7_snapshot.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_primax_b7_zsl_preview_ad5823.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_b7_zsl_preview_ad5823.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libchromatix_ov4688_primax_b7_zsl_video_ad5823.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_b7_zsl_video_ad5823.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libmmcamera_imx258.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_imx258.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libmmcamera_imx258_gt24c32_eeprom.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_imx258_gt24c32_eeprom.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libmmcamera_imx258_mono.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_imx258_mono.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libmmcamera_imx258_mono_gt24c32_eeprom.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_imx258_mono_gt24c32_eeprom.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libmmcamera_imx258_mono_ofilm.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_imx258_mono_ofilm.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libmmcamera_imx258_ofilm.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_imx258_ofilm.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libmmcamera_ov4688_b7.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_ov4688_b7.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libmmcamera_ov4688_b7_eeprom.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_ov4688_b7_eeprom.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/libmmcamera_ov4688_primax_b7.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_ov4688_primax_b7.so \
    vendor/xiaomi/natrium/proprietary/vendor/lib/rfsa/adsp/libdirac-appi.so:$(TARGET_COPY_OUT_VENDOR)/lib/rfsa/adsp/libdirac-appi.so
