# Copyright (C) 2017-2018 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/xiaomi/capricorn/setup-makefiles.sh

PRODUCT_COPY_FILES += \
    vendor/xiaomi/capricorn/proprietary/vendor/bin/qfp-daemon:$(TARGET_COPY_OUT_VENDOR)/bin/qfp-daemon \
    vendor/xiaomi/capricorn/proprietary/vendor/etc/acdbdata/Forte/Forte_Bluetooth_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/Forte/Forte_Bluetooth_cal.acdb \
    vendor/xiaomi/capricorn/proprietary/vendor/etc/acdbdata/Forte/Forte_General_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/Forte/Forte_General_cal.acdb \
    vendor/xiaomi/capricorn/proprietary/vendor/etc/acdbdata/Forte/Forte_Global_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/Forte/Forte_Global_cal.acdb \
    vendor/xiaomi/capricorn/proprietary/vendor/etc/acdbdata/Forte/Forte_Handset_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/Forte/Forte_Handset_cal.acdb \
    vendor/xiaomi/capricorn/proprietary/vendor/etc/acdbdata/Forte/Forte_Hdmi_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/Forte/Forte_Hdmi_cal.acdb \
    vendor/xiaomi/capricorn/proprietary/vendor/etc/acdbdata/Forte/Forte_Headset_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/Forte/Forte_Headset_cal.acdb \
    vendor/xiaomi/capricorn/proprietary/vendor/etc/acdbdata/Forte/Forte_Speaker_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/Forte/Forte_Speaker_cal.acdb \
    vendor/xiaomi/capricorn/proprietary/vendor/etc/acdbdata/adsp_avs_config.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/adsp_avs_config.acdb \
    vendor/xiaomi/capricorn/proprietary/etc/camera/imx378_chromatix.xml:system/etc/camera/imx378_chromatix.xml \
    vendor/xiaomi/capricorn/proprietary/etc/camera/imx378_liteon_chromatix.xml:system/etc/camera/imx378_liteon_chromatix.xml \
    vendor/xiaomi/capricorn/proprietary/etc/camera/imx378_semco_chromatix.xml:system/etc/camera/imx378_semco_chromatix.xml \
    vendor/xiaomi/capricorn/proprietary/etc/camera/msm8996_camera.xml:system/etc/camera/msm8996_camera.xml \
    vendor/xiaomi/capricorn/proprietary/etc/camera/ov4688_a7_chromatix.xml:system/etc/camera/ov4688_a7_chromatix.xml \
    vendor/xiaomi/capricorn/proprietary/etc/camera/ov4688_primax_a7_chromatix.xml:system/etc/camera/ov4688_primax_a7_chromatix.xml \
    vendor/xiaomi/capricorn/proprietary/vendor/firmware/a530_zap.b00:$(TARGET_COPY_OUT_VENDOR)/firmware/a530_zap.b00 \
    vendor/xiaomi/capricorn/proprietary/vendor/firmware/a530_zap.b01:$(TARGET_COPY_OUT_VENDOR)/firmware/a530_zap.b01 \
    vendor/xiaomi/capricorn/proprietary/vendor/firmware/a530_zap.b02:$(TARGET_COPY_OUT_VENDOR)/firmware/a530_zap.b02 \
    vendor/xiaomi/capricorn/proprietary/vendor/firmware/a530_zap.elf:$(TARGET_COPY_OUT_VENDOR)/firmware/a530_zap.elf \
    vendor/xiaomi/capricorn/proprietary/vendor/firmware/a530_zap.mdt:$(TARGET_COPY_OUT_VENDOR)/firmware/a530_zap.mdt \
    vendor/xiaomi/capricorn/proprietary/vendor/firmware/tfa9891.cnt:$(TARGET_COPY_OUT_VENDOR)/firmware/tfa9891.cnt \
    vendor/xiaomi/capricorn/proprietary/vendor/etc/qdcm_calib_data_sharp_fhd_cmd_incell_dsi_panel.xml:$(TARGET_COPY_OUT_VENDOR)/etc/qdcm_calib_data_sharp_fhd_cmd_incell_dsi_panel.xml \
    vendor/xiaomi/capricorn/proprietary/vendor/etc/sensors/hals.conf:$(TARGET_COPY_OUT_VENDOR)/etc/sensors/hals.conf \
    vendor/xiaomi/capricorn/proprietary/etc/sensors/sensor_def_qcomdev.conf:system/etc/sensors/sensor_def_qcomdev.conf \
    vendor/xiaomi/capricorn/proprietary/vendor/etc/silence_short.wav:$(TARGET_COPY_OUT_VENDOR)/etc/silence_short.wav \
    vendor/xiaomi/capricorn/proprietary/vendor/etc/qdcm_calib_data_jdi_fhd_cmd_incell_dsi_panel.xml:$(TARGET_COPY_OUT_VENDOR)/etc/qdcm_calib_data_jdi_fhd_cmd_incell_dsi_panel.xml \
    vendor/xiaomi/capricorn/proprietary/vendor/etc/qdcm_calib_data_jdi_j1_fhd_cmd_incell_dsi_panel.xml:$(TARGET_COPY_OUT_VENDOR)/etc/qdcm_calib_data_jdi_j1_fhd_cmd_incell_dsi_panel.xml \
    vendor/xiaomi/capricorn/proprietary/vendor/etc/qdcm_calib_data_lgd_fhd_cmd_incell_dsi_panel.xml:$(TARGET_COPY_OUT_VENDOR)/etc/qdcm_calib_data_lgd_fhd_cmd_incell_dsi_panel.xml \
    vendor/xiaomi/capricorn/proprietary/vendor/firmware/libpn548ad_fw.so:$(TARGET_COPY_OUT_VENDOR)/firmware/libpn548ad_fw.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libSonyIMX378PdafLibrary.so:$(TARGET_COPY_OUT_VENDOR)/lib/libSonyIMX378PdafLibrary.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libactuator_ak7371_a7_liteon.so:$(TARGET_COPY_OUT_VENDOR)/lib/libactuator_ak7371_a7_liteon.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libactuator_ak7371_a7_semco.so:$(TARGET_COPY_OUT_VENDOR)/lib/libactuator_ak7371_a7_semco.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_1080p_preview_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_1080p_preview_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_1080p_video_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_1080p_video_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_4k_preview_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_4k_preview_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_4k_video_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_4k_video_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_common.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_cpp_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_cpp_hfr_120.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_cpp_hfr_240.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_cpp_hfr_240.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_cpp_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_cpp_hfr_60.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_cpp_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_cpp_hfr_90.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_cpp_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_cpp_liveshot.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_cpp_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_cpp_preview.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_cpp_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_cpp_snapshot.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_cpp_snapshot_hdr.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_cpp_snapshot_hdr.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_cpp_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_cpp_video.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_cpp_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_cpp_video_4k.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_cpp_video_hdr.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_cpp_video_hdr.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_default_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_default_preview.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_default_video.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_hdr_snapshot_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_hdr_snapshot_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_hdr_video_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_hdr_video_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_hfr_120.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_hfr_120_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_hfr_120_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_hfr_240.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_hfr_240.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_hfr_240_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_hfr_240_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_hfr_60.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_hfr_60_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_hfr_60_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_hfr_90.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_hfr_90_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_hfr_90_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_1080p_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_1080p_preview.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_1080p_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_1080p_video.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_4k_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_4k_preview.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_4k_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_4k_video.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_common.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_cpp_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_cpp_hfr_120.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_cpp_hfr_240.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_cpp_hfr_240.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_cpp_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_cpp_hfr_60.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_cpp_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_cpp_hfr_90.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_cpp_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_cpp_liveshot.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_cpp_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_cpp_preview.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_cpp_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_cpp_snapshot.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_cpp_snapshot_hdr.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_cpp_snapshot_hdr.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_cpp_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_cpp_video.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_cpp_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_cpp_video_4k.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_cpp_video_hdr.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_cpp_video_hdr.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_default_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_default_preview.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_default_video.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_hdr_snapshot_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_hdr_snapshot_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_hdr_video_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_hdr_video_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_hfr_120.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_hfr_120_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_hfr_120_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_hfr_240.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_hfr_240.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_hfr_240_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_hfr_240_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_hfr_60.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_hfr_60_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_hfr_60_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_hfr_90.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_hfr_90_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_hfr_90_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_liveshot.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_postproc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_postproc.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_preview.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_snapshot.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_snapshot_hdr.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_snapshot_hdr.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_video.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_video_16M_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_video_16M_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_video_4k.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_video_hdr.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_video_hdr.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_zsl_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_zsl_preview.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liteon_zsl_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liteon_zsl_video.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_liveshot.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_postproc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_postproc.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_preview.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_1080p_preview_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_1080p_preview_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_1080p_video_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_1080p_video_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_4k_preview_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_4k_preview_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_4k_video_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_4k_video_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_common.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_cpp_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_cpp_hfr_120.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_cpp_hfr_240.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_cpp_hfr_240.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_cpp_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_cpp_hfr_60.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_cpp_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_cpp_hfr_90.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_cpp_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_cpp_liveshot.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_cpp_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_cpp_preview.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_cpp_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_cpp_snapshot.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_cpp_snapshot_hdr.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_cpp_snapshot_hdr.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_cpp_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_cpp_video.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_cpp_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_cpp_video_4k.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_cpp_video_hdr.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_cpp_video_hdr.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_default_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_default_preview.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_default_video.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_hdr_snapshot_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_hdr_snapshot_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_hdr_video_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_hdr_video_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_hfr_120.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_hfr_120_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_hfr_120_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_hfr_240.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_hfr_240.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_hfr_240_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_hfr_240_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_hfr_60.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_hfr_60_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_hfr_60_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_hfr_90.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_hfr_90_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_hfr_90_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_liveshot.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_postproc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_postproc.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_preview.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_snapshot.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_snapshot_hdr.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_snapshot_hdr.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_video.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_video_16M_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_video_16M_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_video_4k.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_video_hdr.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_video_hdr.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_zsl_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_zsl_preview.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_semco_zsl_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_semco_zsl_video.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_snapshot.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_snapshot_hdr.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_snapshot_hdr.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_video.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_video_16M_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_video_16M_3a.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_video_4k.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_video_hdr.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_video_hdr.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_zsl_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_zsl_preview.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_imx378_zsl_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx378_zsl_video.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_a7_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_a7_common.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_a7_cpp_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_a7_cpp_hfr_120.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_a7_cpp_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_a7_cpp_hfr_60.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_a7_cpp_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_a7_cpp_hfr_90.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_a7_cpp_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_a7_cpp_liveshot.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_a7_cpp_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_a7_cpp_preview.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_a7_cpp_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_a7_cpp_snapshot.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_a7_cpp_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_a7_cpp_video.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_a7_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_a7_default_video.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_a7_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_a7_hfr_120.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_a7_hfr_120_ad5823.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_a7_hfr_120_ad5823.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_a7_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_a7_hfr_60.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_a7_hfr_60_ad5823.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_a7_hfr_60_ad5823.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_a7_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_a7_hfr_90.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_a7_hfr_90_ad5823.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_a7_hfr_90_ad5823.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_a7_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_a7_liveshot.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_a7_postproc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_a7_postproc.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_a7_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_a7_preview.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_a7_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_a7_snapshot.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_a7_zsl_preview_ad5823.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_a7_zsl_preview_ad5823.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_a7_zsl_video_ad5823.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_a7_zsl_video_ad5823.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_primax_a7_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_a7_common.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_primax_a7_cpp_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_a7_cpp_hfr_120.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_primax_a7_cpp_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_a7_cpp_hfr_60.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_primax_a7_cpp_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_a7_cpp_hfr_90.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_primax_a7_cpp_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_a7_cpp_liveshot.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_primax_a7_cpp_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_a7_cpp_preview.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_primax_a7_cpp_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_a7_cpp_snapshot.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_primax_a7_cpp_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_a7_cpp_video.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_primax_a7_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_a7_default_video.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_primax_a7_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_a7_hfr_120.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_primax_a7_hfr_120_ad5823.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_a7_hfr_120_ad5823.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_primax_a7_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_a7_hfr_60.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_primax_a7_hfr_60_ad5823.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_a7_hfr_60_ad5823.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_primax_a7_hfr_90.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_a7_hfr_90.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_primax_a7_hfr_90_ad5823.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_a7_hfr_90_ad5823.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_primax_a7_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_a7_liveshot.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_primax_a7_postproc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_a7_postproc.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_primax_a7_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_a7_preview.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_primax_a7_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_a7_snapshot.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_primax_a7_zsl_preview_ad5823.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_a7_zsl_preview_ad5823.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libchromatix_ov4688_primax_a7_zsl_video_ad5823.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_ov4688_primax_a7_zsl_video_ad5823.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libmmcamera_imx378.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_imx378.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libmmcamera_imx378_liteon.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_imx378_liteon.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libmmcamera_imx378_semco.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_imx378_semco.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libmmcamera_ov4688_a7.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_ov4688_a7.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libmmcamera_ov4688_eeprom.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_ov4688_eeprom.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libmmcamera_ov4688_primax_a7.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_ov4688_primax_a7.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/libmmcamera_sony_imx378_eeprom.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_sony_imx378_eeprom.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib/rfsa/adsp/libdirac-appi.so:$(TARGET_COPY_OUT_VENDOR)/lib/rfsa/adsp/libdirac-appi.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib64/hw/fingerprint.qcom.so:$(TARGET_COPY_OUT_VENDOR)/lib64/hw/fingerprint.qcom.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib64/libqfp-service.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libqfp-service.so \
    vendor/xiaomi/capricorn/proprietary/vendor/lib64/qfp.wakeup.so:$(TARGET_COPY_OUT_VENDOR)/lib64/qfp.wakeup.so

PRODUCT_PACKAGES += \
    QFingerprintService
